===============================================================================================
Institute....: Universidad Técnica Nacional
Campus.......: Pacífico
Career.......: Tecnologías de Información
Course.......: ITI-623 - Desarrollo de Aplicaciones Móviles I
Period.......: 3-2024
Document.....: 02_Languages.txt
Goals........: Create a multiligual application
References...: https://developer.android.com/studio/write/translations-editor
Professor....: Jorge Ruiz (york)
Student......:
===============================================================================================

Step 01 - Open Android Studio (Giraffe version)


Step 02 - Create Empty Views Activity

	Name...........: 02_Languages
	Package name...: com.demoyork.a02_languages
	Save location..: D:\Documentos\Laboratorios\Android\2_2023\02_Languages
	Language.......: Kotlin
	Minimum SDK....: API 30 ("R", Android 11.0)
	Build Config...: Kotlin DSL (build.gradle.kts)[Recommended]


Step 03 - Changes main activity interface

	- Open app/res/values/strings.xml, and writes:
	
		<string name="btn_show">Mostrar</string>
		<string name="btn_shop">Comprar</string>
		<string name="btn_print">Imprimir</string>
		<string name="msg_show">Mostrando tu selección</string>
		<string name="msg_shop">Comprando algo</string>
		<string name="msg_print">Imprimiento la factura</string>
		<string name="btn_cancel">Cancelar</string>
		<string name="btn_Salir">Salir</string>


	- Press Open editor link (can be found in the upper right corner)
	
		A table should appear containing the labels and values in Spanish...!
		
		- Click Add Locale (world's image)
		
			- Select English (en) in United States (US)
			
				The key 'app_name' mark it Untranslatable
			
				Key        | Español                | Inglés US   
				-----------+------------------------+-------------------------
				btn_show   | Mostrar                | Show
				btn_shop   | Comprar                | Buy
				btn_print  | Imprimir               | Print
				msg_show   | Mostrando tu selección | Showing your selection
				msg_shop   | Comprando algo         | Buying something
				msg_print  | Imprimiento la factura | Invoice printing
				btn_cancel | Cancelar               | Cancel
				btn_Salir  | Salir                  | Exit
				-----------+------------------------+-------------------------


	- Saves Changes
	
 	- Open	app/res/layout/activity_main.xml
	
		- Delete all content.
		
		- Writes the next code:
		
			<?xml version="1.0" encoding="utf-8"?>
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="20dp"
				android:orientation="vertical"
				tools:context=".MainActivity">

				<Button
					android:id="@+id/btn_show"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAlignment="center"
					android:text="@string/btn_show"/>

				<Button
						android:id="@+id/btn_shop"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:textAlignment="center"
						android:text="@string/btn_shop"/>

				<Button
						android:id="@+id/btn_print"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:textAlignment="center"
						android:text="@string/btn_print"/>

			</LinearLayout>
		
	
	- Saves changes


Step 04 - Update Main Activity class

	- Open app/java/<dominio>.<aplicacion>/MainActivity.kt file
	
	- Add libraries
	
		import android.widget.Button
		import android.widget.Toast
	
	- Into the onCreate() function, writes:	
	
		var btn_show:  Button = findViewById(R.id.btn_show)
        var btn_shop:  Button = findViewById(R.id.btn_shop)
        var btn_print: Button = findViewById(R.id.btn_print)

        btn_show.setOnClickListener {
            Toast.makeText(this,R.string.msg_show ,Toast.LENGTH_SHORT).show()
        }

        btn_shop.setOnClickListener {
            Toast.makeText(this,R.string.msg_shop,Toast.LENGTH_SHORT).show()
        }

        btn_print.setOnClickListener {
            Toast.makeText(this,R.string.msg_print,Toast.LENGTH_SHORT).show()
        }
	
	- Saves changes
	

Step 05 - Test your application

	Use your cell phone or AVD and try to changes languages	
	
	
Step 06 - Be happy.	